# studedu

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.sapraliev.studedu.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapraliev/studedu/: MainActivity.kt
app/src/main/java/com/sapraliev/studedu/core/: AppGraph.kt
app/src/main/java/com/sapraliev/studedu/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/sapraliev/studedu/data/local/dao/: EnrollmentDao.kt  EventDao.kt  HiddenLessonDao.kt  ReminderDao.kt  ScheduleCacheDao.kt  StudentDao.kt  TaskDao.kt
app/src/main/java/com/sapraliev/studedu/data/local/entity/: EnrollmentEntity.kt  EventEntities.kt  HiddenLessonRuleEntity.kt  ReminderEntities.kt  StudentEntities.kt  TaskEntities.kt
app/src/main/java/com/sapraliev/studedu/data/remote/: SupabaseClient.kt
app/src/main/java/com/sapraliev/studedu/data/repository/: EventRepository.kt  ScheduleRepository.kt  StudentsRepository.kt
app/src/main/java/com/sapraliev/studedu/data/schedule/: MospolytechProvider.kt
app/src/main/java/com/sapraliev/studedu/data/settings/: AppSettings.kt
app/src/main/java/com/sapraliev/studedu/domain/conflict/: ConflictDetector.kt
app/src/main/java/com/sapraliev/studedu/domain/monetization/: EntitlementProvider.kt
app/src/main/java/com/sapraliev/studedu/domain/occurrence/: Occurrence.kt  OccurrenceGenerator.kt  RRuleMapper.kt
app/src/main/java/com/sapraliev/studedu/domain/reminders/: ReminderPlanner.kt
app/src/main/java/com/sapraliev/studedu/domain/schedule/: LessonVisibility.kt  ScheduleProvider.kt
app/src/main/java/com/sapraliev/studedu/notifications/: BootReceiver.kt  NotificationChannels.kt  ReminderAlarmScheduler.kt  ReminderReceiver.kt  ReminderRefreshWorker.kt  ReminderScheduler.kt
app/src/main/java/com/sapraliev/studedu/ui/navigation/: AppNavigation.kt
app/src/main/java/com/sapraliev/studedu/ui/screens/: StubScreens.kt
app/src/main/java/com/sapraliev/studedu/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sapraliev/studedu/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/sapraliev/studedu/ui/students/: StudentsScreen.kt  StudentsViewModel.kt
app/src/main/java/com/sapraliev/studedu/ui/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/sapraliev/studedu/ui/theme/: Color.kt  Neumorphic.kt  Theme.kt
app/src/main/java/com/sapraliev/studedu/ui/today/: EventEditorSheet.kt  TimelineGrid.kt  TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/sapraliev/studedu/ui/util/: Money.kt  RussianDates.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sapraliev/studedu/domain/conflict/: ConflictDetectorTest.kt
app/src/test/java/com/sapraliev/studedu/domain/occurrence/: OccurrenceGeneratorTest.kt
app/src/test/java/com/sapraliev/studedu/domain/schedule/: LessonVisibilityFilterTest.kt
docs/: PLAN.md
gradle/: libs.versions.toml
supabase/migrations/: 0001_initial_schema.sql  0002_hidden_lesson_rules.sql  0003_enrollments.sql
