org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Компилятор Kotlin внутри Gradle-даймона: на машине под нагрузкой
# отдельный compile daemon не поднимается (Could not connect).
kotlin.compiler.execution.strategy=in-process
